<?xml version='1.0' encoding='UTF-8'?>
<addons><addon id="plugin.video.hacklabor" name="Hacklabor" provider-name="geekawhyte" version="0.0.1">
  <requires>
    <import addon="xbmc.python" version="2.1.0" />
  </requires>
  <extension library="addon.py" point="xbmc.python.pluginsource">
    <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary lang="en">Videos of Hacklabor</summary>
    <summary lang="de">Videos von Hacklabor</summary>
    <description lang="en">This add-on provides access to videos published on Hacklabor's YouTube channel.</description>
    <description lang="de">Dieses Add-on ermöglicht den Zugriff auf Videos, die auf dem YouTube-Channel von Hacklabor veröffentlicht werden.</description>
    <source />
    <website>http://www.hacklabor.de/</website>
    <platform>all</platform>
  </extension>
</addon></addons>